extent.reporter.spark.start=true
extent.reporter.spark.out=HTMLreports/Spark/ExtentSpark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=HTMLreports/Pdf/ExtentPdf.pdf

extent.reporter.excel.start=true
extent.reporter.excel.out=HTMLreports/Excel/ExtentExcel.xlsx

extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true

screenshot.dir=HTMLreports/
screenshot.rel.path=../

basefolder.name=HTMLreports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
